# vra

./: .gitignore  README.md  pom.xml  release.sh
bamboo-specs/: .credentials  pom.xml
bamboo-specs/src/main/java/com/vmware/pscoe/: BambooConfiguration.java
bamboo-specs/src/main/resources/: bamboo.properties
devenv/: sol-ver.toml
vra/: README.md  content.yaml  pom.xml
vra/src/main/resources/blueprints/: Standalone Security Group.yaml  Standalone Server.yaml  Standalone Volume.yaml
vra/src/main/resources/content-sources/: vRO Workflows.json
vra/src/main/resources/custom-forms/: Set Segment Port Tags.json  Set Segment Port Tags_form.json
vra/src/main/resources/entitlements/: 20bc7968-0a5e-43bd-9765-f0a427931f18.yaml  21218414-10cc-4e32-81a4-b71ea9f2199c.yaml  b3fd3901-7522-42a7-958f-d0da34867b7b.yaml  e34b3a14-d6ad-4b78-8a3b-58f292aef63f.yaml  f12b1079-fa0b-41dd-96bc-01468819b40a.yaml
vra/src/main/resources/subscriptions/: Set membership criteria of Security Group.json  Update VM NICs MAC addresses.json  Update VM.json
vro/: .eslintignore  .eslintrc.json  .gitignore  README.md  package-lock.json  pom.xml
vro/git-hooks/: pre-commit
vro/license_data/_license/: template_header.txt.ftl
vro/src/: constants.ts  utils.ts
vro/src/actions/install/handlers/: EndpointsConfigHandler.ts
vro/src/elements/accessors/: ConfigurationAccessor.ts
vro/src/elements/configs/: Config.conf.ts  Endpoints.conf.ts  NsxtConfig.conf.ts  Vcenter.conf.ts  VlanSegment.conf.ts  Volume.conf.ts  VroConfig.conf.ts
vro/src/enums/: HttpStatusCode.ts  index.ts
vro/src/factories/: EndpointsConfig.ts  IClient.ts
vro/src/factories/clients/: VraClient.ts  index.ts
vro/src/factories/creators/: BaseClientCreator.ts  NsxtClientCreator.ts  VraClientCreator.ts  index.ts
vro/src/install/handlers/: ConfigHandler.ts  ConfigurationHandler.ts  EndpointsConfigHandler.ts  LoggerHandler.ts  VlanSegmentConfigHandler.ts  VlanSegmentHandler.ts  VolumeHandler.ts  VroConfigHandler.ts
vro/src/license/: THIRD-PARTY.properties
vro/src/services/: NsxService.ts  VcenterPluginService.ts  VcenterService.ts  VcenterSoapService.ts
vro/src/tasks/: PerformUpdateNicsMacAddresses.ts  ResolveResourceCustomProperties.ts  ResolveVcenterVM.ts
vro/src/tasks/network/: CheckForExistingVlanAndTransportZoneSegment.ts  CreateNewNetwork.ts  CreateVlanSegment.ts  DestroyNic.ts  GetExistingOrDefaultSegmentFromPool.ts  GetFabricNetworkByName.ts  GetFabricNetworkByNameAndCloudAccount.ts  GetFabricNetworksFromNetworkProfile.ts  GetNetworkId.ts  GetOldestSegmentFromPool.ts  GetVmNicsMacAddresses.ts  MaintainPoolSize.ts  PatchVlanSegment.ts  PerformUpdateNicsMacAddresses.ts  ReconfigureVmNetworks.ts  ResolveVcenterVm.ts  TagVlanSegment.ts  UpdateFabricNetworksInNetworkProfile.ts  WaitForFabricNetwork.ts  WaitForFabricNetworkHelper.ts
vro/src/tasks/nic/: CreateNic.ts  CreateNics.ts  DestroyNic.ts  DestroyNics.ts  GetCurrentVmNicsMacAddress.ts  PerformUpdateNicsMacAddresses.ts  ReconfigureNetworksPorts.ts  ReconfigureVmNetworks.ts  ResolveVcenterVm.ts  RetrieveCurrentVmNicsMacAddress.ts  RetrieveNetworkDetailsFromResource.ts  UpdateVmNetworkDetails.ts
vro/src/tasks/updateNicsMacAddresses/: GetVmNicsMacAddresses.ts  PerformUpdateNicsMacAddresses.ts  ResolveVcenterVM.ts
vro/src/tasks/vm/: CreateOnBoardingPlan.ts  CreateOnboardingDeployment.ts  CreateOnboardingResource.ts  DeleteOnBoardingDeployment.ts  DeleteOnBoardingPlan.ts  PowerOffVm.ts  PowerOnVm.ts  ResolveVcenterVm.ts  RetrieveVcenterVm.ts  RetrieveVmDetailsFromResource.ts  RetrieveVmNetworkDetailsFromResource.ts  UpdateVmTags.ts  VmStateModification.ts  WaitForOnBoardingHelper.ts  WaitForOnBoardingPlan.ts
vro/src/tasks/volume/: AttachVolumeToVm.ts  CloneVolume.ts  CreateVolumeFromSnapshot.ts  GetExistingVm.ts  GetExistingVolume.ts  RetrieveVolumeSnapshotByName.ts  WaitForVolume.ts  WaitForVolumeHelper.ts
vro/src/types/: BaseContext.d.ts  UpdateNicsMacAddressesContext.d.ts
vro/src/types/network/: AttachNetworkToVmContext.d.ts  BaseNetworkContext.d.ts  CreateAndMaintainVlanSegmentsContext.d.ts  CreateVlanSegmentContext.d.ts  GetSegmentFromPoolContext.d.ts  UpdateNicsMacAddressesContext.d.ts
vro/src/types/nic/: AttachNicToVmContext.d.ts  BaseNicContext.d.ts  DetachNicFromVmContext.d.ts  NetworkDetail.d.ts  NicMacAddress.d.ts  NicsMacAddress.d.ts  UpdateNicsMacAddressesContext.d.ts  UpdateVmNetworkDetailsContext.d.ts
vro/src/types/vm/: BaseVmContext.d.ts  OnboardVmContext.ts  UpdateVmContext.d.ts
vro/src/types/volume/: AttachVolumeContext.d.ts  AttachVolumeToVmContext.d.ts  BaseVolumeContext.ts  CloneVolumeContext.ts  CreateVolumeFromSnapshotContext.d.ts  StorageDetail.d.ts
vro/src/types/volume/requestContexts/: CloneVolumeRequestContext.d.ts  CreateVolumeFromSnapshotRequestContext.d.ts  RetrieveVolumeSnapshotsContext.d.ts
vro/src/ui/: getAttachedVolumesToMachine.ts  getAvailableVolumes.ts
vro/src/utils/: index.ts  stringify.ts  validateResponse.ts
vro/src/utils/http/: WaitForGetSegPortByAttachment.ts
vro/src/workflows/dummy/: changeNicMac.wf.ts  powerOffMachine.wf.ts
vro/src/workflows/network/: WaitForFabricNetwork.ts  attach.wf.ts  createAndMaintainVlanSegments.wf.ts  createVlanSegment.wf.ts  getSegmentFromPool.wf.ts  setSegmentPortTags.wf.ts  setSgMembershipCriteria.wf.ts
vro/src/workflows/nic/: attach.wf.ts  detach.ts  detach.wf.ts
vro/src/workflows/vm/: onboarding.wf.ts  update.wf.ts  updateNicsMacAddresses.wf.ts
vro/src/workflows/volume/: attach.wf.ts  cloneVolume.wf.ts  createSnapshot.wf.ts  createVolumeFromSnapshot.wf.ts  detach.wf.ts  setSgMembershipCriteria.wf.ts
