<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vmware.pscoe.vra-ng</groupId>
        <artifactId>vra-ng-package</artifactId>
        <version>2.12.4</version>
    </parent>
    <groupId>com.vmware.pscoe.sap</groupId>
    <artifactId>ccloud.vra</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>vra-ng</packaging>
    <properties>
        <generated.from>package-vra-ng-archetype</generated.from>
    </properties>

    <scm>
        <developerConnection>${scmDeveloperConnection}</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
     <dependency>
      <groupId>com.vmware.pscoe.sap</groupId>
      <artifactId>ccloud.vro</artifactId>
      <type>package</type>
      <version>1.0.0-SNAPSHOT</version>
     </dependency>
   </dependencies>
</project>
